<RCC>
    <qresource prefix="/">
        <file>image/gif/0.png</file>
        <file>image/gif/1.png</file>
        <file>image/gif/2.png</file>
        <file>image/gif/3.png</file>
        <file>image/gif/4.png</file>
        <file>image/gif/5.png</file>
        <file>image/gif/6.png</file>
        <file>image/gif/7.png</file>
        <file>image/gif/8.png</file>
        <file>image/gif/9.png</file>
        <file>image/gif/10.png</file>
        <file>image/gif/11.png</file>
        <file>image/gif/12.png</file>
        <file>image/gif/13.png</file>
        <file>image/gif/14.png</file>
        <file>image/gif/15.png</file>
        <file>image/gif/16.png</file>
        <file>image/gif/17.png</file>
        <file>image/gif/18.png</file>
        <file>image/gif/19.png</file>
        <file>image/gif/20.png</file>
        <file>image/gif/21.png</file>
        <file>image/gif/22.png</file>
        <file>image/gif/23.png</file>
        <file>image/gif/24.png</file>
        <file>image/gif/25.png</file>
        <file>image/gif/26.png</file>
        <file>image/gif/27.png</file>
        <file>image/gif/28.png</file>
        <file>image/gif/29.png</file>
        <file>image/gif/30.png</file>
        <file>image/gif/31.png</file>
        <file>image/gif/32.png</file>
        <file>image/gif/33.png</file>
        <file>image/gif/34.png</file>
        <file>image/gif/35.png</file>
        <file>image/gif/36.png</file>
        <file>image/gif/37.png</file>
        <file>image/gif/38.png</file>
        <file>image/gif/39.png</file>
        <file>image/gif/40.png</file>
        <file>image/gif/41.png</file>
        <file>image/gif/42.png</file>
        <file>image/gif/43.png</file>
        <file>image/gif/44.png</file>
        <file>image/gif/45.png</file>
        <file>image/gif/46.png</file>
        <file>image/gif/47.png</file>
        <file>image/gif/48.png</file>
        <file>image/gif/49.png</file>
    </qresource>
</RCC>
